<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <table style="width: 100%; max-width: 600px; margin: auto; font-family:  sans-serif; font-size: 14px; border-spacing: 0">
        <thead>

        <tr style="width: 150px; margin: auto">
            <td style="text-align: center">
                <img src="https://www.standardmedia.co.ke/elearning/public/static/landing/images/STANDARD-REDESIGN-LOGO.png" style="width: 177px; "></td>
        </tr>
        </thead>
        <tbody>
        <tr style="background: #2665b0;     font-size: 20px;
    font-weight: 600;">
            <td>
                <img src="https://www.standardmedia.co.ke/images/saturday/rqxqdohyh90e05e767a3b79aa4.jpg"
                     style="width: 100%; margin: auto ;object-fit: cover">
                <p style="    color: white;
    text-align: left;
    padding: 1%;
    margin: 2%;"><font style="color: #e6d9d9; font-weight: 700">NATIONAL: </font>"Though she is yet to be confirmed
                    positive she is at the isolation room and is being she is yet to be confirmed positive she is at the
                    isolation room and is being</p>

            </td>

        </tr>
        <tr style="">
            <td style="display: flex; margin-top: 4%; border-bottom: 1px solid rgba(156,156,156,0.76); padding-bottom: 5px">
                <img src="https://www.standardmedia.co.ke/images/monday/coronavirus_supplies5e786119890cb.jpg"
                     style="width: 100%; max-width: 35%; object-fit: cover;height: 125px;">
                <p style="text-align: left; margin: 10px"><font style="color: red; font-weight: 700">BUSINESS:
                </font><font style="color: #000000; font-weight: 700">Though
                    she is yet to be confirmed positive she is at the isolation room and is bein: </font>Though
                    she is yet to be confirmed positive she is at the isolation room and is bein positive she is at the
                    isolation room and is bein</p></td>
        </tr>
        <tr style="">
            <td style="display: flex; margin-top: 4%; border-bottom: 1px solid rgba(156,156,156,0.76); padding-bottom: 5px">
                <p style="text-align: left; margin: 10px"><font style="color: red; font-weight: 700">ENTERTAINMENT:
                </font><font style="color: #000000; font-weight: 700">Though
                    she is yet to be confirmed positive she is at the isolation room and is bein: </font>Though
                    she is yet to be confirmed positive she is at the isolation room and is bein positive she is at the
                    isolation room and is bein</p>
                <img src="https://www.standardmedia.co.ke/images/monday/fare_shoots_as_matat5e7870ff002ef.jpg"
                     style="width: 100%; max-width: 35%;height: 125px; object-fit: cover"></td>
        </tr>

        <tr style="">
            <td style="display: flex; margin-top: 4%; border-bottom: 1px solid rgba(156,156,156,0.76); padding-bottom: 5px">
                <img src="https://www.standardmedia.co.ke/images/monday/man_united_and_city_5e7862e08c6ed.jpg"
                     style="width: 100%; max-width: 35%; object-fit: cover; height: 125px;">
                <p style="text-align: left; margin: 10px"><font style="color: red; font-weight: 700">VIDEO:
                </font><font style="color: #000000; font-weight: 700">Though
                    she is yet to be confirmed positive she is at the isolation room and is bein: </font>Though
                    she is yet to be confirmed positive she is at the isolation room and is bein positive she is at the
                    isolation room and is bein</p></td>
        </tr>
        <tr style="">
            <td style="display: flex; margin-top: 4%; border-bottom: 1px solid rgba(156,156,156,0.76); padding-bottom: 5px">
                <p style="text-align: left; margin: 10px"><font style="color: red; font-weight: 700">HEALTH:
                </font><font style="color: #000000; font-weight: 700">Though
                    she is yet to be confirmed positive she is at the isolation room and is bein: </font>Though
                    she is yet to be confirmed positive she is at the isolation room and is bein positive she is at the
                    isolation room and is bein</p>
                <img src="https://www.standardmedia.co.ke/images/sunday/think_pms_is_crazy_5e77a2724c147.jpg"
                     style="width: 100%; max-width: 35%; object-fit: cover; height: 125px;"></td>
        </tr>
        <tr style="background: #e1e1e138">
            <td style="margin-top: 4%;">
                <p style="text-align: center; margin: 10px"><font style="color: #000000; font-weight: 700">Regards from the
                    Standard Digital Team
                </font></p></td>
        </tr>

        <tr style="background: #e1e1e152">
            <td style="display: block;
           border-bottom: 1px solid rgba(156,156,156,0.76); padding-bottom: 5px">

                <p style="text-align: center; margin: 10px"><font style="font-weight: 700">Mercy Asamba</font><br> Standard Digital Plus Editor<br> Email:<font
                        style="color: #2665b0; text-align: center; font-weight: 700"><em><a style="color: #2665B0; text-decoration: none" href="mailto:masamba@standardmedia.co.ke">masamba@standardmedia.co.ke</a></em></font>
                </p>
                <p style="text-align: center; margin: 10px"><font style="font-weight: 700">Patel Okumu</font><br> Editor News & Current Affairs<br> Email:<font
                        style="color: #2665b0; text-align: center; font-weight: 700"><em><a style="color: #2665B0; text-decoration: none" href="mailto:Sokumu@standardmedia.co.ke">Sokumu@standardmedia.co.ke</a></em></font>
                </p>
                <p style="text-align: center; margin: 10px"><font style="font-weight: 700">Carole J. Kimutai</font><br> Managing
                    Editor, Standard Digital<br> Email:<font
                            style="color: #2665b0; text-align: center; font-weight: 700"><em><a style="color: #2665B0; text-decoration: none" href="mailto:jkimutai@standardmedia.co.ke"> jkimutai@standardmedia.co.ke</a></em></font>
                </p>
                <p style="text-align: center; margin: 10px"><font style="font-weight: 700">Ochieng Rapuro</font><br>Group Editor in Chief<br> Email:<font
                        style="color: #2665b0; text-align: center; font-weight: 700"><em><a style="color: #2665B0; text-decoration: none" href="mailto:orapuro@standardmedia.co.ke"> orapuro@standardmedia.co.ke</a></em></font>
                </p>
            </td>
        </tr>

        <tr   style="background: rgba(11, 11, 11, 0.09); text-align: center"><td>
            <p style="line-height: 1">You are recieving this email because you subscribed to <br>Standard Digital
                Plus mailing service.</p>

            <p>Change your<font style="color: #1e7e34; text-decoration: none; font-weight: 600"> PREFERENCES.</font>  | <font style="color: red; font-weight: 600" ><a style="color: red; text-decoration: none" href="https://www.standardmedia.co.ke/unsubscribe/?"> UNSUBSCRIBE.</a></font></p></td>
        </tr>

        <tr style="background: #ee2e24; color: white">
            <td style="text-align: center">
                <p><a style="color: white; text-decoration: none" href="https://www.standardmedia.co.ke/">Standard Digital </a> | <a
                        style="color: white; text-decoration: none" href="https://www.digger.co.ke/">Digger Classifieds </a> | <a
                        style="color: white; text-decoration: none" href="https://www.standardmedia.co.ke/radiomaisha">Radio Maisha</a> | <a
                        style="color: white; text-decoration: none" href="https://www.farmers.co.ke/">Farmers</a> | <a
                        style="color: white; text-decoration: none" href="https://www.vas.standardmedia.co.ke/">VAS</a> | <a
                        style="color: white; text-decoration: none" href="http://www.btvkenya.ke/">btv</a></p>
            </td>

        </tr>
        <tr style="background: #000000; color: white">
            <td style="text-align: center; line-height: 0">
                <p style="line-height: 0">follow us on </p>
                <a style="text-decoration: none" href="#">
                    <img src="https://www.pngkey.com/png/full/47-475717_facebook-circulo.png" style="width: 30px"></a>
                <a style="text-decoration: none" href="#"> <img
                        src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png"
                        style="width: 30px">
                </a>
                <a style="text-decoration: none" href="#"><img
                        src="https://i.ya-webdesign.com/images/twitter-icon-png-circle-15.png" style="width: 30px">
                </a>
                <a style="text-decoration: none" href="#"> <img
                        src="https://www.freepnglogos.com/uploads/telegram-png/telegram-communications-icons-24.png"
                        style="width: 30px"></a>


                <p>Copyright © 2020 The Standard Group PLC. All rights reserved. </p>
            </td>

        </tr>
        </tbody>
    </table>


</html>